<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="GLA-mW-K0Z">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" id="9zc-C2-Yku" customClass="SettingsViewController" customModule="OpenProjectClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llX-Lb-GDt"/>
                        <viewControllerLayoutGuide type="bottom" id="mHM-5M-ItI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ij-2N-ZKg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Instance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJL-5D-W7P">
                                <rect key="frame" x="129" y="20" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-Ha-32e">
                                <rect key="frame" x="0.0" y="46" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3li-eZ-5MI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstanceTableViewCell" textLabel="kdC-ot-H2e" detailTextLabel="ciQ-G0-mil" style="IBUITableViewCellStyleSubtitle" id="tqu-Wp-Cgy" customClass="InstanceTableViewCell" customModule="OpenProjectClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqu-Wp-Cgy" id="1W5-ay-OOw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kdC-ot-H2e">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ciQ-G0-mil">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9zc-C2-Yku" id="wWK-Qk-NLA"/>
                                    <outlet property="delegate" destination="9zc-C2-Yku" id="f3Z-gA-NRI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1i-yv-Z6h">
                                <rect key="frame" x="0.0" y="174" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B7C-NL-bUi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FxC-aH-fbv"/>
                                </constraints>
                                <state key="normal" title="ADD INSTANCE"/>
                                <connections>
                                    <action selector="addInstanceTapped:" destination="9zc-C2-Yku" eventType="touchUpInside" id="BDo-Cs-hUL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L1i-yv-Z6h" secondAttribute="trailing" id="21U-k3-DtR"/>
                            <constraint firstItem="LJL-5D-W7P" firstAttribute="centerX" secondItem="3Ij-2N-ZKg" secondAttribute="centerX" id="4td-jy-CTc"/>
                            <constraint firstAttribute="trailing" secondItem="a5h-Ha-32e" secondAttribute="trailing" id="BQI-f6-Upg"/>
                            <constraint firstItem="a5h-Ha-32e" firstAttribute="top" secondItem="LJL-5D-W7P" secondAttribute="bottom" constant="5" id="Iiv-BD-FGI"/>
                            <constraint firstItem="L1i-yv-Z6h" firstAttribute="leading" secondItem="3Ij-2N-ZKg" secondAttribute="leading" id="NTC-Wb-hE1"/>
                            <constraint firstItem="LJL-5D-W7P" firstAttribute="top" secondItem="llX-Lb-GDt" secondAttribute="bottom" constant="20" id="bvr-S5-9Nh"/>
                            <constraint firstItem="L1i-yv-Z6h" firstAttribute="top" secondItem="a5h-Ha-32e" secondAttribute="bottom" id="oRz-Eg-km7"/>
                            <constraint firstItem="a5h-Ha-32e" firstAttribute="leading" secondItem="3Ij-2N-ZKg" secondAttribute="leading" id="pJD-P2-vqr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="1IO-rI-mJt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g63-qU-yof">
                            <connections>
                                <action selector="cancelTapped:" destination="9zc-C2-Yku" id="7Oe-Sc-8Uv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QfN-Ge-SBR">
                            <connections>
                                <action selector="saveTapped:" destination="9zc-C2-Yku" id="LSo-6j-bZo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addInstanceButton" destination="L1i-yv-Z6h" id="T28-jr-JFZ"/>
                        <outlet property="instanceTableViewHeightCon" destination="3li-eZ-5MI" id="RGJ-Qb-VcU"/>
                        <outlet property="saveButton" destination="QfN-Ge-SBR" id="64a-OS-SKQ"/>
                        <outlet property="tableViewInstances" destination="a5h-Ha-32e" id="KdS-6M-8t1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM8-C6-v7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.5" y="1878.5"/>
        </scene>
        <!--Create Instance-->
        <scene sceneID="orM-2S-VhR">
            <objects>
                <viewController storyboardIdentifier="AddEditInstanceVC" title="Create Instance" id="VO5-qr-rp8" customClass="AddEditInstanceVC" customModule="OpenProjectClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XnW-Jy-xiI"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjk-lc-Z3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5z-Eb-iPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instance Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctn-SS-DPY">
                                <rect key="frame" x="130" y="30" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXB-oZ-x7c">
                                <rect key="frame" x="156" y="106" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-9B-zbU">
                                <rect key="frame" x="167" y="182" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCx-aU-bWP">
                                <rect key="frame" x="151" y="258" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPB-CM-sSh">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Bi-pR-Tag"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="VO5-qr-rp8" eventType="touchUpInside" id="D45-SR-Z1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-dm-gxD">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fdl-38-8Bs"/>
                                </constraints>
                                <state key="normal" title="CANCEL"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="VO5-qr-rp8" eventType="touchUpInside" id="ib4-ne-VCY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umo-hh-DfQ">
                                <rect key="frame" x="0.0" y="56" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qOu-1y-ROB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZS-nW-6ba">
                                <rect key="frame" x="0.0" y="132" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5dH-ay-ltH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOk-kX-11b">
                                <rect key="frame" x="0.0" y="208" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZNi-Pc-9FR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEk-0j-qL7">
                                <rect key="frame" x="0.0" y="284" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ddl-oe-Yfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCM-9B-zbU" firstAttribute="centerX" secondItem="Q5z-Eb-iPb" secondAttribute="centerX" id="1e2-xh-Ab6"/>
                            <constraint firstAttribute="trailing" secondItem="LPB-CM-sSh" secondAttribute="trailing" id="38N-te-nK8"/>
                            <constraint firstItem="umo-hh-DfQ" firstAttribute="top" secondItem="Ctn-SS-DPY" secondAttribute="bottom" constant="5" id="3az-Sr-HJs"/>
                            <constraint firstItem="CXB-oZ-x7c" firstAttribute="centerX" secondItem="Q5z-Eb-iPb" secondAttribute="centerX" id="69w-3R-0DR"/>
                            <constraint firstAttribute="trailing" secondItem="QfA-dm-gxD" secondAttribute="trailing" id="A3K-vi-fiT"/>
                            <constraint firstAttribute="trailing" secondItem="oZS-nW-6ba" secondAttribute="trailing" id="A5U-XI-TZT"/>
                            <constraint firstItem="rEk-0j-qL7" firstAttribute="top" secondItem="bCx-aU-bWP" secondAttribute="bottom" constant="5" id="BPw-rM-esH"/>
                            <constraint firstItem="oZS-nW-6ba" firstAttribute="leading" secondItem="Q5z-Eb-iPb" secondAttribute="leading" id="CgY-hK-21G"/>
                            <constraint firstItem="rEk-0j-qL7" firstAttribute="leading" secondItem="Q5z-Eb-iPb" secondAttribute="leading" id="GDw-nY-Qd6"/>
                            <constraint firstItem="Ctn-SS-DPY" firstAttribute="centerX" secondItem="Q5z-Eb-iPb" secondAttribute="centerX" id="IYv-zh-8Sf"/>
                            <constraint firstItem="CXB-oZ-x7c" firstAttribute="top" secondItem="umo-hh-DfQ" secondAttribute="bottom" constant="10" id="LB9-wt-voi"/>
                            <constraint firstItem="oZS-nW-6ba" firstAttribute="top" secondItem="CXB-oZ-x7c" secondAttribute="bottom" constant="5" id="OaF-lb-w8J"/>
                            <constraint firstItem="eCM-9B-zbU" firstAttribute="top" secondItem="oZS-nW-6ba" secondAttribute="bottom" constant="10" id="Q5s-uE-j5o"/>
                            <constraint firstItem="bCx-aU-bWP" firstAttribute="top" secondItem="EOk-kX-11b" secondAttribute="bottom" constant="10" id="QyQ-Nd-Ybo"/>
                            <constraint firstItem="Qjk-lc-Z3G" firstAttribute="top" secondItem="QfA-dm-gxD" secondAttribute="bottom" id="SR3-qI-2vP"/>
                            <constraint firstAttribute="trailing" secondItem="EOk-kX-11b" secondAttribute="trailing" id="Xrg-cG-bOK"/>
                            <constraint firstAttribute="trailing" secondItem="umo-hh-DfQ" secondAttribute="trailing" id="ZlB-A1-ee3"/>
                            <constraint firstItem="QfA-dm-gxD" firstAttribute="leading" secondItem="Q5z-Eb-iPb" secondAttribute="leading" id="bQr-cj-brl"/>
                            <constraint firstItem="EOk-kX-11b" firstAttribute="leading" secondItem="Q5z-Eb-iPb" secondAttribute="leading" id="bpy-pM-MfU"/>
                            <constraint firstAttribute="trailing" secondItem="rEk-0j-qL7" secondAttribute="trailing" id="eKw-Zf-QGJ"/>
                            <constraint firstItem="QfA-dm-gxD" firstAttribute="top" secondItem="LPB-CM-sSh" secondAttribute="bottom" id="g3t-m8-mPc"/>
                            <constraint firstItem="Ctn-SS-DPY" firstAttribute="top" secondItem="XnW-Jy-xiI" secondAttribute="bottom" constant="10" id="gXf-Xc-Etg"/>
                            <constraint firstItem="bCx-aU-bWP" firstAttribute="centerX" secondItem="Q5z-Eb-iPb" secondAttribute="centerX" id="kE3-mq-Xwv"/>
                            <constraint firstItem="QfA-dm-gxD" firstAttribute="top" secondItem="LPB-CM-sSh" secondAttribute="bottom" id="kJd-Lv-Uts"/>
                            <constraint firstItem="LPB-CM-sSh" firstAttribute="leading" secondItem="Q5z-Eb-iPb" secondAttribute="leading" id="lCb-Nu-oM0"/>
                            <constraint firstItem="EOk-kX-11b" firstAttribute="top" secondItem="eCM-9B-zbU" secondAttribute="bottom" constant="5" id="wtR-Xq-FUu"/>
                            <constraint firstItem="umo-hh-DfQ" firstAttribute="leading" secondItem="Q5z-Eb-iPb" secondAttribute="leading" id="yzR-Ra-vMO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonCancel" destination="QfA-dm-gxD" id="VcS-aL-cvU"/>
                        <outlet property="buttonSave" destination="LPB-CM-sSh" id="WMR-wq-7rB"/>
                        <outlet property="textFieldAddress" destination="oZS-nW-6ba" id="bPM-eE-ZZx"/>
                        <outlet property="textFieldInstanceName" destination="umo-hh-DfQ" id="rb2-iO-IZU"/>
                        <outlet property="textFieldLogin" destination="EOk-kX-11b" id="eIh-j2-SFn"/>
                        <outlet property="textFieldPassword" destination="rEk-0j-qL7" id="hwj-2r-Nhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD7-va-JPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.5" y="1878.5"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="of3-sN-QbJ">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="EEI-jy-uEa" customClass="SideMenuViewController" customModule="OpenProjectClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nls-Yn-q3H"/>
                        <viewControllerLayoutGuide type="bottom" id="ese-i6-ggz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dl-1C-BkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ps-eN-5bj">
                                <rect key="frame" x="8" y="629" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="buttonSettingsTapped:" destination="EEI-jy-uEa" eventType="touchUpInside" id="de4-nV-Fjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-wn-bCV">
                                <rect key="frame" x="12" y="8" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8RL-Z7-j4T"/>
                                    <constraint firstAttribute="height" constant="40" id="AfB-oS-8ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Project name"/>
                                <connections>
                                    <action selector="resizeProjectsView:" destination="EEI-jy-uEa" eventType="touchUpInside" id="xdS-XL-mJ9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-yj-Pld">
                                <rect key="frame" x="0.0" y="48" width="375" height="223"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-IV-GsX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" id="gEY-UJ-Rug">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEY-UJ-Rug" id="Nu1-ZI-Zx9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="EEI-jy-uEa" id="Owh-1B-uig"/>
                                            <outlet property="delegate" destination="EEI-jy-uEa" id="1Pr-Sc-yDQ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6xM-IV-GsX" firstAttribute="leading" secondItem="o8k-yj-Pld" secondAttribute="leading" id="4Z5-Ud-Pfl"/>
                                    <constraint firstAttribute="trailing" secondItem="6xM-IV-GsX" secondAttribute="trailing" id="H76-Il-HuH"/>
                                    <constraint firstAttribute="bottom" secondItem="6xM-IV-GsX" secondAttribute="bottom" id="TgB-8o-j9L"/>
                                    <constraint firstItem="6xM-IV-GsX" firstAttribute="top" secondItem="o8k-yj-Pld" secondAttribute="top" id="Xpc-t4-m93"/>
                                    <constraint firstAttribute="height" constant="223" id="wWc-yL-tr8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qyb-VN-eKI">
                                <rect key="frame" x="0.0" y="271" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" id="ARh-E6-DWa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARh-E6-DWa" id="cFY-hX-3pI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EEI-jy-uEa" id="gLf-Q5-5r1"/>
                                    <outlet property="delegate" destination="EEI-jy-uEa" id="4Oy-lC-66b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ps-eN-5bj" firstAttribute="top" secondItem="Qyb-VN-eKI" secondAttribute="bottom" constant="5" id="1jv-UL-pc9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8k-yj-Pld" secondAttribute="trailing" constant="-20" id="3UJ-6j-tlT"/>
                            <constraint firstItem="o8k-yj-Pld" firstAttribute="trailing" secondItem="Qyb-VN-eKI" secondAttribute="trailing" id="8p1-yV-5x3"/>
                            <constraint firstItem="GPh-wn-bCV" firstAttribute="top" secondItem="nls-Yn-q3H" secondAttribute="bottom" constant="8" id="Cif-ci-fgj"/>
                            <constraint firstItem="ese-i6-ggz" firstAttribute="top" secondItem="3Ps-eN-5bj" secondAttribute="bottom" constant="8" id="F73-SK-xdZ"/>
                            <constraint firstItem="o8k-yj-Pld" firstAttribute="leading" secondItem="3dl-1C-BkF" secondAttribute="leading" id="J4c-Hg-IAf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Ps-eN-5bj" secondAttribute="leading" constant="8" id="QGh-sv-TdM"/>
                            <constraint firstItem="o8k-yj-Pld" firstAttribute="top" secondItem="GPh-wn-bCV" secondAttribute="bottom" id="Th8-fM-9as"/>
                            <constraint firstAttribute="trailing" secondItem="Qyb-VN-eKI" secondAttribute="trailing" id="UBo-HV-7py"/>
                            <constraint firstItem="GPh-wn-bCV" firstAttribute="leading" secondItem="3dl-1C-BkF" secondAttribute="leadingMargin" constant="-4" id="X0L-OE-CGR"/>
                            <constraint firstAttribute="trailing" secondItem="o8k-yj-Pld" secondAttribute="trailing" id="hKK-HV-MHR"/>
                            <constraint firstItem="Qyb-VN-eKI" firstAttribute="leading" secondItem="3dl-1C-BkF" secondAttribute="leading" id="rHP-kI-sfv"/>
                            <constraint firstItem="o8k-yj-Pld" firstAttribute="leading" secondItem="3dl-1C-BkF" secondAttribute="leadingMargin" constant="-20" id="unL-G9-B0I"/>
                            <constraint firstItem="Qyb-VN-eKI" firstAttribute="top" secondItem="o8k-yj-Pld" secondAttribute="bottom" id="xvW-yX-6Ra"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3UJ-6j-tlT"/>
                                <exclude reference="hKK-HV-MHR"/>
                                <exclude reference="unL-G9-B0I"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuTableView" destination="Qyb-VN-eKI" id="b0b-lV-4b9"/>
                        <outlet property="projectButton" destination="GPh-wn-bCV" id="f9e-hg-WWU"/>
                        <outlet property="projectsTableView" destination="6xM-IV-GsX" id="hwy-pm-Oci"/>
                        <outlet property="projectsView" destination="o8k-yj-Pld" id="mYB-Sb-qLu"/>
                        <outlet property="projectsViewConHeight" destination="wWc-yL-tr8" id="iys-k0-Hxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZd-T5-7tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.5" y="1126.5"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="pNx-Re-KqV">
            <objects>
                <viewController storyboardIdentifier="WPFiltersViewController" id="ncq-L8-NZy" customClass="WPFiltersViewController" customModule="OpenProjectClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qs2-74-ReX"/>
                        <viewControllerLayoutGuide type="bottom" id="hyg-oJ-0PX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZD-r9-l4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Glh-aT-LD3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Filters" id="Ja2-SN-vQw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iku-Hp-yqW">
                                            <connections>
                                                <action selector="cancelTapped:" destination="ncq-L8-NZy" id="5h4-ay-KdX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eCa-Ui-IKQ">
                                            <connections>
                                                <action selector="doneTapped:" destination="ncq-L8-NZy" id="VXG-ac-w5w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geP-jc-BRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.5" y="-341.5"/>
        </scene>
        <!--New Work Package-->
        <scene sceneID="ukK-SW-Y9A">
            <objects>
                <viewController storyboardIdentifier="NewWorkPackageViewController" id="IGN-Ij-sFU" customClass="NewWorkPackageViewController" customModule="OpenProjectClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoR-Ag-vZd"/>
                        <viewControllerLayoutGuide type="bottom" id="ORL-nV-LK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PK-bJ-d0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Work Package" id="WQE-nT-Wcw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V9A-rw-gyg">
                            <connections>
                                <action selector="cancelTapped:" destination="IGN-Ij-sFU" id="pHc-rj-RJh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pTq-ia-hZC">
                            <connections>
                                <action selector="saveTapped:" destination="IGN-Ij-sFU" id="c5J-X8-sUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4U-fm-kzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5" y="-341.5"/>
        </scene>
        <!--Work Packages View Controller-->
        <scene sceneID="eg7-6x-SIc">
            <objects>
                <viewController storyboardIdentifier="WorkPackagesViewController" id="1Cc-Bm-hxH" customClass="WorkPackagesViewController" customModule="OpenProjectClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2A-Pp-SJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="yqo-H3-XcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAW-4y-IqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nM-iy-P9F">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Filter" id="fRB-jH-Xiy">
                                        <connections>
                                            <action selector="filterButtonTapped:" destination="1Cc-Bm-hxH" id="t0k-WB-dCv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-V0-Klr">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkpackageCell" id="7R9-hP-yM6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7R9-hP-yM6" id="lsC-JF-8MN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Cc-Bm-hxH" id="1gw-FJ-qaO"/>
                                    <outlet property="delegate" destination="1Cc-Bm-hxH" id="28r-ji-4uT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ka-V0-Klr" firstAttribute="top" secondItem="u2A-Pp-SJ7" secondAttribute="bottom" id="B7t-cf-fB2"/>
                            <constraint firstItem="1Ka-V0-Klr" firstAttribute="leading" secondItem="RAW-4y-IqH" secondAttribute="leading" id="CdI-Z8-5uz"/>
                            <constraint firstItem="yqo-H3-XcO" firstAttribute="top" secondItem="5nM-iy-P9F" secondAttribute="bottom" id="CkF-mz-R6C"/>
                            <constraint firstItem="5nM-iy-P9F" firstAttribute="leading" secondItem="RAW-4y-IqH" secondAttribute="leading" id="I1g-Iq-Hbm"/>
                            <constraint firstAttribute="trailing" secondItem="5nM-iy-P9F" secondAttribute="trailing" id="afD-BR-kRt"/>
                            <constraint firstItem="5nM-iy-P9F" firstAttribute="top" secondItem="1Ka-V0-Klr" secondAttribute="bottom" id="nuT-Z0-Bqb"/>
                            <constraint firstAttribute="trailing" secondItem="1Ka-V0-Klr" secondAttribute="trailing" id="vWK-g5-Jf5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0hS-9C-0UT">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="BBo-zi-1ar">
                            <connections>
                                <action selector="menuTapped:" destination="1Cc-Bm-hxH" id="P8B-gU-DtV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n0a-Xa-zo0">
                            <connections>
                                <action selector="buttonAddTapped:" destination="1Cc-Bm-hxH" id="M1H-eF-YPP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addWPButton" destination="n0a-Xa-zo0" id="FJ2-YJ-1C3"/>
                        <outlet property="filterButton" destination="fRB-jH-Xiy" id="fWM-fe-3oo"/>
                        <outlet property="tableViewWorkPackages" destination="1Ka-V0-Klr" id="yc0-Ly-RjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flk-RH-QaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.5" y="395.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rA6-vu-qtJ">
            <objects>
                <viewController storyboardIdentifier="WPDetailViewController" id="LuC-ph-Ms5" customClass="WPDetailViewController" customModule="OpenProjectClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onN-db-Lna"/>
                        <viewControllerLayoutGuide type="bottom" id="jWA-up-Gxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHa-L8-NBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-Q3-4zu">
                                <rect key="frame" x="20" y="163" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PhB-JU-EeJ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="RcJ-2E-0VD">
                            <connections>
                                <action selector="editButtonTapped:" destination="LuC-ph-Ms5" id="TlP-Q5-B76"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="labelSubject" destination="JgV-Q3-4zu" id="qEq-0f-n0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNB-TX-1E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5" y="401.5"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="nZG-RR-qhn">
            <objects>
                <viewController storyboardIdentifier="ActivitiesViewController" id="OGo-Hp-wVm" customClass="ActivitiesViewController" customModule="OpenProjectClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBO-f3-iWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gsm-DY-nyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1g-2F-UfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpA-lN-aqF">
                                <rect key="frame" x="138" y="142" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91q-Da-car" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.5" y="1152.5"/>
        </scene>
    </scenes>
</document>
