<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="GLA-mW-K0Z">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" id="9zc-C2-Yku" customClass="SettingsViewController" customModule="OpenProjectClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llX-Lb-GDt"/>
                        <viewControllerLayoutGuide type="bottom" id="mHM-5M-ItI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ij-2N-ZKg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Instance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJL-5D-W7P">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-Ha-32e">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3li-eZ-5MI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstanceTableViewCell" textLabel="kdC-ot-H2e" detailTextLabel="ciQ-G0-mil" style="IBUITableViewCellStyleSubtitle" id="tqu-Wp-Cgy" customClass="InstanceTableViewCell" customModule="OpenProjectClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqu-Wp-Cgy" id="1W5-ay-OOw">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kdC-ot-H2e">
                                                    <frame key="frameInset" minX="15" minY="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ciQ-G0-mil">
                                                    <frame key="frameInset" minX="15" minY="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9zc-C2-Yku" id="wWK-Qk-NLA"/>
                                    <outlet property="delegate" destination="9zc-C2-Yku" id="f3Z-gA-NRI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1i-yv-Z6h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B7C-NL-bUi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FxC-aH-fbv"/>
                                </constraints>
                                <state key="normal" title="ADD INSTANCE"/>
                                <connections>
                                    <action selector="addInstanceTapped:" destination="9zc-C2-Yku" eventType="touchUpInside" id="BDo-Cs-hUL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L1i-yv-Z6h" secondAttribute="trailing" id="21U-k3-DtR"/>
                            <constraint firstItem="LJL-5D-W7P" firstAttribute="centerX" secondItem="3Ij-2N-ZKg" secondAttribute="centerX" id="4td-jy-CTc"/>
                            <constraint firstAttribute="trailing" secondItem="a5h-Ha-32e" secondAttribute="trailing" id="BQI-f6-Upg"/>
                            <constraint firstItem="a5h-Ha-32e" firstAttribute="top" secondItem="LJL-5D-W7P" secondAttribute="bottom" constant="5" id="Iiv-BD-FGI"/>
                            <constraint firstItem="L1i-yv-Z6h" firstAttribute="leading" secondItem="3Ij-2N-ZKg" secondAttribute="leading" id="NTC-Wb-hE1"/>
                            <constraint firstItem="LJL-5D-W7P" firstAttribute="top" secondItem="llX-Lb-GDt" secondAttribute="bottom" constant="20" id="bvr-S5-9Nh"/>
                            <constraint firstItem="L1i-yv-Z6h" firstAttribute="top" secondItem="a5h-Ha-32e" secondAttribute="bottom" id="oRz-Eg-km7"/>
                            <constraint firstItem="a5h-Ha-32e" firstAttribute="leading" secondItem="3Ij-2N-ZKg" secondAttribute="leading" id="pJD-P2-vqr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="1IO-rI-mJt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g63-qU-yof">
                            <connections>
                                <action selector="cancelTapped:" destination="9zc-C2-Yku" id="7Oe-Sc-8Uv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QfN-Ge-SBR">
                            <connections>
                                <action selector="saveTapped:" destination="9zc-C2-Yku" id="LSo-6j-bZo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addInstanceButton" destination="L1i-yv-Z6h" id="T28-jr-JFZ"/>
                        <outlet property="instanceTableViewHeightCon" destination="3li-eZ-5MI" id="RGJ-Qb-VcU"/>
                        <outlet property="saveButton" destination="QfN-Ge-SBR" id="64a-OS-SKQ"/>
                        <outlet property="tableViewInstances" destination="a5h-Ha-32e" id="KdS-6M-8t1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM8-C6-v7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.5" y="1878.5"/>
        </scene>
        <!--Create Instance-->
        <scene sceneID="orM-2S-VhR">
            <objects>
                <viewController storyboardIdentifier="AddEditInstanceVC" title="Create Instance" id="VO5-qr-rp8" customClass="AddEditInstanceVC" customModule="OpenProjectClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XnW-Jy-xiI"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjk-lc-Z3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5z-Eb-iPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXB-oZ-x7c">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API KEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCx-aU-bWP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPB-CM-sSh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Bi-pR-Tag"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="VO5-qr-rp8" eventType="touchUpInside" id="D45-SR-Z1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-dm-gxD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fdl-38-8Bs"/>
                                </constraints>
                                <state key="normal" title="CANCEL"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="VO5-qr-rp8" eventType="touchUpInside" id="ib4-ne-VCY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZS-nW-6ba">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5dH-ay-ltH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEk-0j-qL7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ddl-oe-Yfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LPB-CM-sSh" secondAttribute="trailing" id="38N-te-nK8"/>
                            <constraint firstItem="CXB-oZ-x7c" firstAttribute="centerX" secondItem="Q5z-Eb-iPb" secondAttribute="centerX" id="69w-3R-0DR"/>
                            <constraint firstAttribute="trailing" secondItem="QfA-dm-gxD" secondAttribute="trailing" id="A3K-vi-fiT"/>
                            <constraint firstAttribute="trailing" secondItem="oZS-nW-6ba" secondAttribute="trailing" id="A5U-XI-TZT"/>
                            <constraint firstItem="rEk-0j-qL7" firstAttribute="top" secondItem="bCx-aU-bWP" secondAttribute="bottom" constant="5" id="BPw-rM-esH"/>
                            <constraint firstItem="oZS-nW-6ba" firstAttribute="leading" secondItem="Q5z-Eb-iPb" secondAttribute="leading" id="CgY-hK-21G"/>
                            <constraint firstItem="rEk-0j-qL7" firstAttribute="leading" secondItem="Q5z-Eb-iPb" secondAttribute="leading" id="GDw-nY-Qd6"/>
                            <constraint firstItem="bCx-aU-bWP" firstAttribute="top" secondItem="oZS-nW-6ba" secondAttribute="bottom" constant="86" id="Geg-xy-kwK"/>
                            <constraint firstItem="oZS-nW-6ba" firstAttribute="top" secondItem="CXB-oZ-x7c" secondAttribute="bottom" constant="5" id="OaF-lb-w8J"/>
                            <constraint firstItem="Qjk-lc-Z3G" firstAttribute="top" secondItem="QfA-dm-gxD" secondAttribute="bottom" id="SR3-qI-2vP"/>
                            <constraint firstItem="QfA-dm-gxD" firstAttribute="leading" secondItem="Q5z-Eb-iPb" secondAttribute="leading" id="bQr-cj-brl"/>
                            <constraint firstAttribute="trailing" secondItem="rEk-0j-qL7" secondAttribute="trailing" id="eKw-Zf-QGJ"/>
                            <constraint firstItem="QfA-dm-gxD" firstAttribute="top" secondItem="LPB-CM-sSh" secondAttribute="bottom" id="g3t-m8-mPc"/>
                            <constraint firstItem="bCx-aU-bWP" firstAttribute="centerX" secondItem="Q5z-Eb-iPb" secondAttribute="centerX" id="gj9-YI-0Ia"/>
                            <constraint firstItem="bCx-aU-bWP" firstAttribute="centerX" secondItem="Q5z-Eb-iPb" secondAttribute="centerX" id="kE3-mq-Xwv"/>
                            <constraint firstItem="QfA-dm-gxD" firstAttribute="top" secondItem="LPB-CM-sSh" secondAttribute="bottom" id="kJd-Lv-Uts"/>
                            <constraint firstItem="LPB-CM-sSh" firstAttribute="leading" secondItem="Q5z-Eb-iPb" secondAttribute="leading" id="lCb-Nu-oM0"/>
                            <constraint firstItem="bCx-aU-bWP" firstAttribute="top" secondItem="Q5z-Eb-iPb" secondAttribute="top" constant="258" id="q15-AJ-kw7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="QfA-dm-gxD" id="VcS-aL-cvU"/>
                        <outlet property="buttonSave" destination="LPB-CM-sSh" id="WMR-wq-7rB"/>
                        <outlet property="textFieldAddress" destination="oZS-nW-6ba" id="bPM-eE-ZZx"/>
                        <outlet property="textFieldApiKey" destination="rEk-0j-qL7" id="BbC-Ub-N0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD7-va-JPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="1878"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="of3-sN-QbJ">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="EEI-jy-uEa" customClass="SideMenuViewController" customModule="OpenProjectClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nls-Yn-q3H"/>
                        <viewControllerLayoutGuide type="bottom" id="ese-i6-ggz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dl-1C-BkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ps-eN-5bj">
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="buttonSettingsTapped:" destination="EEI-jy-uEa" eventType="touchUpInside" id="de4-nV-Fjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-wn-bCV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8RL-Z7-j4T"/>
                                    <constraint firstAttribute="height" constant="40" id="AfB-oS-8ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Project name"/>
                                <connections>
                                    <action selector="resizeProjectsView:" destination="EEI-jy-uEa" eventType="touchUpInside" id="xdS-XL-mJ9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-yj-Pld">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-IV-GsX">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" id="gEY-UJ-Rug">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEY-UJ-Rug" id="Nu1-ZI-Zx9">
                                                    <frame key="frameInset" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="EEI-jy-uEa" id="Owh-1B-uig"/>
                                            <outlet property="delegate" destination="EEI-jy-uEa" id="1Pr-Sc-yDQ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6xM-IV-GsX" firstAttribute="leading" secondItem="o8k-yj-Pld" secondAttribute="leading" id="4Z5-Ud-Pfl"/>
                                    <constraint firstAttribute="trailing" secondItem="6xM-IV-GsX" secondAttribute="trailing" id="H76-Il-HuH"/>
                                    <constraint firstAttribute="bottom" secondItem="6xM-IV-GsX" secondAttribute="bottom" id="TgB-8o-j9L"/>
                                    <constraint firstItem="6xM-IV-GsX" firstAttribute="top" secondItem="o8k-yj-Pld" secondAttribute="top" id="Xpc-t4-m93"/>
                                    <constraint firstAttribute="height" constant="223" id="wWc-yL-tr8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qyb-VN-eKI">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" id="ARh-E6-DWa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARh-E6-DWa" id="cFY-hX-3pI">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EEI-jy-uEa" id="gLf-Q5-5r1"/>
                                    <outlet property="delegate" destination="EEI-jy-uEa" id="4Oy-lC-66b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ps-eN-5bj" firstAttribute="top" secondItem="Qyb-VN-eKI" secondAttribute="bottom" constant="5" id="1jv-UL-pc9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8k-yj-Pld" secondAttribute="trailing" constant="-20" id="3UJ-6j-tlT"/>
                            <constraint firstItem="o8k-yj-Pld" firstAttribute="trailing" secondItem="Qyb-VN-eKI" secondAttribute="trailing" id="8p1-yV-5x3"/>
                            <constraint firstItem="GPh-wn-bCV" firstAttribute="top" secondItem="nls-Yn-q3H" secondAttribute="bottom" constant="8" id="Cif-ci-fgj"/>
                            <constraint firstItem="ese-i6-ggz" firstAttribute="top" secondItem="3Ps-eN-5bj" secondAttribute="bottom" constant="8" id="F73-SK-xdZ"/>
                            <constraint firstItem="o8k-yj-Pld" firstAttribute="leading" secondItem="3dl-1C-BkF" secondAttribute="leading" id="J4c-Hg-IAf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Ps-eN-5bj" secondAttribute="leading" constant="8" id="QGh-sv-TdM"/>
                            <constraint firstItem="o8k-yj-Pld" firstAttribute="top" secondItem="GPh-wn-bCV" secondAttribute="bottom" id="Th8-fM-9as"/>
                            <constraint firstAttribute="trailing" secondItem="Qyb-VN-eKI" secondAttribute="trailing" id="UBo-HV-7py"/>
                            <constraint firstItem="GPh-wn-bCV" firstAttribute="leading" secondItem="3dl-1C-BkF" secondAttribute="leadingMargin" constant="-4" id="X0L-OE-CGR"/>
                            <constraint firstAttribute="trailing" secondItem="o8k-yj-Pld" secondAttribute="trailing" id="hKK-HV-MHR"/>
                            <constraint firstItem="Qyb-VN-eKI" firstAttribute="leading" secondItem="3dl-1C-BkF" secondAttribute="leading" id="rHP-kI-sfv"/>
                            <constraint firstItem="o8k-yj-Pld" firstAttribute="leading" secondItem="3dl-1C-BkF" secondAttribute="leadingMargin" constant="-20" id="unL-G9-B0I"/>
                            <constraint firstItem="Qyb-VN-eKI" firstAttribute="top" secondItem="o8k-yj-Pld" secondAttribute="bottom" id="xvW-yX-6Ra"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3UJ-6j-tlT"/>
                                <exclude reference="hKK-HV-MHR"/>
                                <exclude reference="unL-G9-B0I"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="menuTableView" destination="Qyb-VN-eKI" id="b0b-lV-4b9"/>
                        <outlet property="projectButton" destination="GPh-wn-bCV" id="f9e-hg-WWU"/>
                        <outlet property="projectsTableView" destination="6xM-IV-GsX" id="hwy-pm-Oci"/>
                        <outlet property="projectsView" destination="o8k-yj-Pld" id="mYB-Sb-qLu"/>
                        <outlet property="projectsViewConHeight" destination="wWc-yL-tr8" id="iys-k0-Hxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZd-T5-7tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.5" y="1126.5"/>
        </scene>
        <!--Filter-->
        <scene sceneID="pNx-Re-KqV">
            <objects>
                <viewController storyboardIdentifier="WPFiltersViewController" id="ncq-L8-NZy" customClass="WPFiltersViewController" customModule="OpenProjectClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qs2-74-ReX"/>
                        <viewControllerLayoutGuide type="bottom" id="hyg-oJ-0PX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZD-r9-l4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="voc-8T-28I">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MHC-vJ-1uU">
                            <connections>
                                <action selector="cancelTapped:" destination="ncq-L8-NZy" id="Bvm-nC-zqt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sc2-uB-A1W">
                            <connections>
                                <action selector="doneTapped:" destination="ncq-L8-NZy" id="yqd-DT-emd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geP-jc-BRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.5" y="-341.5"/>
        </scene>
        <!--New Work Package-->
        <scene sceneID="ukK-SW-Y9A">
            <objects>
                <viewController storyboardIdentifier="NewWorkPackageViewController" id="IGN-Ij-sFU" customClass="NewWorkPackageViewController" customModule="OpenProjectClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoR-Ag-vZd"/>
                        <viewControllerLayoutGuide type="bottom" id="ORL-nV-LK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PK-bJ-d0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Work Package" id="WQE-nT-Wcw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V9A-rw-gyg">
                            <connections>
                                <action selector="cancelTapped:" destination="IGN-Ij-sFU" id="pHc-rj-RJh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pTq-ia-hZC">
                            <connections>
                                <action selector="saveTapped:" destination="IGN-Ij-sFU" id="c5J-X8-sUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4U-fm-kzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5" y="-341.5"/>
        </scene>
        <!--Work Packages View Controller-->
        <scene sceneID="eg7-6x-SIc">
            <objects>
                <viewController storyboardIdentifier="WorkPackagesViewController" id="1Cc-Bm-hxH" customClass="WorkPackagesViewController" customModule="OpenProjectClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2A-Pp-SJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="yqo-H3-XcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAW-4y-IqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nM-iy-P9F">
                                <items>
                                    <barButtonItem title="Filter" id="fRB-jH-Xiy">
                                        <connections>
                                            <action selector="filterButtonTapped:" destination="1Cc-Bm-hxH" id="t0k-WB-dCv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-V0-Klr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkpackageCell" rowHeight="100" id="7R9-hP-yM6" customClass="WorkPackagesTableViewCell" customModule="OpenProjectClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7R9-hP-yM6" id="lsC-JF-8MN">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPi-cD-RNP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ9-4Z-OWU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iPi-cD-RNP" firstAttribute="top" secondItem="lsC-JF-8MN" secondAttribute="topMargin" id="7In-xI-h4a"/>
                                                <constraint firstItem="tQ9-4Z-OWU" firstAttribute="leading" secondItem="iPi-cD-RNP" secondAttribute="leading" id="Zdi-U8-u5j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iPi-cD-RNP" secondAttribute="trailing" id="fYK-Le-xlc"/>
                                                <constraint firstItem="tQ9-4Z-OWU" firstAttribute="bottom" secondItem="lsC-JF-8MN" secondAttribute="bottomMargin" id="ipy-6N-bAx"/>
                                                <constraint firstItem="tQ9-4Z-OWU" firstAttribute="width" secondItem="iPi-cD-RNP" secondAttribute="width" id="j0h-ka-aBe"/>
                                                <constraint firstItem="iPi-cD-RNP" firstAttribute="leading" secondItem="lsC-JF-8MN" secondAttribute="leadingMargin" id="uex-sR-Pwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDescription" destination="tQ9-4Z-OWU" id="iBP-aL-DPV"/>
                                            <outlet property="labelSubject" destination="iPi-cD-RNP" id="ksN-0g-Z5i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Cc-Bm-hxH" id="1gw-FJ-qaO"/>
                                    <outlet property="delegate" destination="1Cc-Bm-hxH" id="28r-ji-4uT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ka-V0-Klr" firstAttribute="top" secondItem="u2A-Pp-SJ7" secondAttribute="bottom" id="B7t-cf-fB2"/>
                            <constraint firstItem="1Ka-V0-Klr" firstAttribute="leading" secondItem="RAW-4y-IqH" secondAttribute="leading" id="CdI-Z8-5uz"/>
                            <constraint firstItem="yqo-H3-XcO" firstAttribute="top" secondItem="5nM-iy-P9F" secondAttribute="bottom" id="CkF-mz-R6C"/>
                            <constraint firstItem="5nM-iy-P9F" firstAttribute="leading" secondItem="RAW-4y-IqH" secondAttribute="leading" id="I1g-Iq-Hbm"/>
                            <constraint firstAttribute="trailing" secondItem="5nM-iy-P9F" secondAttribute="trailing" id="afD-BR-kRt"/>
                            <constraint firstItem="5nM-iy-P9F" firstAttribute="top" secondItem="1Ka-V0-Klr" secondAttribute="bottom" id="nuT-Z0-Bqb"/>
                            <constraint firstAttribute="trailing" secondItem="1Ka-V0-Klr" secondAttribute="trailing" id="vWK-g5-Jf5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0hS-9C-0UT">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="BBo-zi-1ar">
                            <connections>
                                <action selector="menuTapped:" destination="1Cc-Bm-hxH" id="P8B-gU-DtV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n0a-Xa-zo0">
                            <connections>
                                <action selector="buttonAddTapped:" destination="1Cc-Bm-hxH" id="M1H-eF-YPP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addWPButton" destination="n0a-Xa-zo0" id="FJ2-YJ-1C3"/>
                        <outlet property="filterButton" destination="fRB-jH-Xiy" id="fWM-fe-3oo"/>
                        <outlet property="tableViewWorkPackages" destination="1Ka-V0-Klr" id="yc0-Ly-RjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flk-RH-QaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.5" y="395.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rA6-vu-qtJ">
            <objects>
                <viewController storyboardIdentifier="WPDetailViewController" id="LuC-ph-Ms5" customClass="WPDetailViewController" customModule="OpenProjectClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onN-db-Lna"/>
                        <viewControllerLayoutGuide type="bottom" id="jWA-up-Gxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHa-L8-NBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-Q3-4zu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-eh-nh9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="d8s-6M-R4S"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVL-0J-q4A">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type number and status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-Re-f3h">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rak-pz-lKL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y7-4a-qKc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-XW-nIA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-uO-KSl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl2-ZM-UCC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tlE-eh-nh9" firstAttribute="leading" secondItem="tHa-L8-NBj" secondAttribute="leadingMargin" id="0cX-jM-sr5"/>
                            <constraint firstItem="o8q-XW-nIA" firstAttribute="width" secondItem="8Y7-4a-qKc" secondAttribute="width" id="1vV-tk-0CC"/>
                            <constraint firstItem="tlE-eh-nh9" firstAttribute="top" secondItem="cVL-0J-q4A" secondAttribute="bottom" constant="12" id="5es-rE-6fA"/>
                            <constraint firstItem="JgV-Q3-4zu" firstAttribute="trailing" secondItem="tHa-L8-NBj" secondAttribute="trailingMargin" id="Auo-4X-S49"/>
                            <constraint firstItem="cVL-0J-q4A" firstAttribute="leading" secondItem="JgV-Q3-4zu" secondAttribute="leading" id="BSq-p5-Wo6"/>
                            <constraint firstItem="8Y7-4a-qKc" firstAttribute="width" secondItem="JgV-Q3-4zu" secondAttribute="width" id="DkO-C6-ua8"/>
                            <constraint firstItem="cVL-0J-q4A" firstAttribute="top" secondItem="Rak-pz-lKL" secondAttribute="bottom" id="Fhh-1S-WcL"/>
                            <constraint firstItem="Cl2-ZM-UCC" firstAttribute="top" secondItem="tlE-eh-nh9" secondAttribute="bottom" constant="16" id="Gvc-Oc-sKx"/>
                            <constraint firstItem="cVL-0J-q4A" firstAttribute="leading" secondItem="tlE-eh-nh9" secondAttribute="leading" id="I1v-aJ-TtH"/>
                            <constraint firstItem="8Y7-4a-qKc" firstAttribute="top" secondItem="Cl2-ZM-UCC" secondAttribute="bottom" constant="8" id="Lq5-nt-yh5"/>
                            <constraint firstItem="FbJ-Re-f3h" firstAttribute="top" secondItem="JgV-Q3-4zu" secondAttribute="bottom" constant="8" id="QTv-m6-OfL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVL-0J-q4A" secondAttribute="trailing" id="QvF-Sj-5Bp"/>
                            <constraint firstItem="Rak-pz-lKL" firstAttribute="leading" secondItem="JgV-Q3-4zu" secondAttribute="leading" id="T4J-O6-ORQ"/>
                            <constraint firstItem="Cl2-ZM-UCC" firstAttribute="width" secondItem="JgV-Q3-4zu" secondAttribute="width" id="TpQ-0i-AJz"/>
                            <constraint firstItem="Rak-pz-lKL" firstAttribute="width" secondItem="JgV-Q3-4zu" secondAttribute="width" id="VcI-kZ-MIt"/>
                            <constraint firstItem="o8q-XW-nIA" firstAttribute="top" secondItem="8Y7-4a-qKc" secondAttribute="bottom" constant="8" id="Vkn-Om-qqk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tlE-eh-nh9" secondAttribute="trailing" id="Wix-eh-zfh"/>
                            <constraint firstItem="JgV-Q3-4zu" firstAttribute="leading" secondItem="tHa-L8-NBj" secondAttribute="leadingMargin" id="Wpm-V4-eI4"/>
                            <constraint firstItem="IAk-uO-KSl" firstAttribute="leading" secondItem="o8q-XW-nIA" secondAttribute="leading" id="b57-Ph-wbw"/>
                            <constraint firstItem="8Y7-4a-qKc" firstAttribute="leading" secondItem="JgV-Q3-4zu" secondAttribute="leading" id="dEe-64-75m"/>
                            <constraint firstItem="JgV-Q3-4zu" firstAttribute="top" secondItem="onN-db-Lna" secondAttribute="bottom" constant="8" id="en5-vd-mpN"/>
                            <constraint firstItem="FbJ-Re-f3h" firstAttribute="trailing" secondItem="JgV-Q3-4zu" secondAttribute="trailing" id="jez-sa-L8R"/>
                            <constraint firstItem="FbJ-Re-f3h" firstAttribute="leading" secondItem="JgV-Q3-4zu" secondAttribute="leading" id="kDL-QZ-Uzn"/>
                            <constraint firstItem="IAk-uO-KSl" firstAttribute="top" secondItem="o8q-XW-nIA" secondAttribute="bottom" constant="14" id="m9A-fO-oxE"/>
                            <constraint firstItem="Rak-pz-lKL" firstAttribute="top" secondItem="FbJ-Re-f3h" secondAttribute="bottom" constant="8" id="mSi-cN-QO7"/>
                            <constraint firstItem="o8q-XW-nIA" firstAttribute="leading" secondItem="8Y7-4a-qKc" secondAttribute="leading" id="nV4-II-BM7"/>
                            <constraint firstItem="IAk-uO-KSl" firstAttribute="width" secondItem="o8q-XW-nIA" secondAttribute="width" id="vJE-Ku-SE9"/>
                            <constraint firstItem="Cl2-ZM-UCC" firstAttribute="leading" secondItem="JgV-Q3-4zu" secondAttribute="leading" id="zNF-OB-8MQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PhB-JU-EeJ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="RcJ-2E-0VD">
                            <connections>
                                <action selector="editButtonTapped:" destination="LuC-ph-Ms5" id="TlP-Q5-B76"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="labelAssginee" destination="Cl2-ZM-UCC" id="sn5-nG-TJ6"/>
                        <outlet property="labelCreated" destination="cVL-0J-q4A" id="NXW-Eg-13M"/>
                        <outlet property="labelDate" destination="o8q-XW-nIA" id="vFd-gB-V8G"/>
                        <outlet property="labelResponsible" destination="8Y7-4a-qKc" id="Flo-93-tee"/>
                        <outlet property="labelSubject" destination="JgV-Q3-4zu" id="qEq-0f-n0T"/>
                        <outlet property="labelUpdated" destination="Rak-pz-lKL" id="Pbz-Dc-Evu"/>
                        <outlet property="lableEstimate" destination="IAk-uO-KSl" id="2f4-SB-t7J"/>
                        <outlet property="textViewDescription" destination="tlE-eh-nh9" id="hKj-JU-jDR"/>
                        <outlet property="typeNrStatus" destination="FbJ-Re-f3h" id="oK0-2M-XDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNB-TX-1E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.5" y="433.5"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="nZG-RR-qhn">
            <objects>
                <viewController storyboardIdentifier="ActivitiesViewController" id="OGo-Hp-wVm" customClass="ActivitiesViewController" customModule="OpenProjectClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBO-f3-iWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gsm-DY-nyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1g-2F-UfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpA-lN-aqF">
                                <frame key="frameInset" minX="138" minY="142" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91q-Da-car" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.5" y="1152.5"/>
        </scene>
    </scenes>
</document>
